///*
// * Variables
//*/

//Fonts 

@main-title: 40px;
@sidenav-items: 25px;
@nav-items:25px;
@dropdown-button: 35px;
@intro-mission-statement:40px;
@intro-description: 25px;
@search-bar-size: 30px;

//text colors 
@main-text-color: #FFFFFF;
@nav-text-color: #ba5094;
@main-color:#180927;
@album-cover-color: #ffffff;
@nav-bar-active: white;

//aside
@aside-width: 300px;
@aside-color: lightsteelblue;
@aside-nav-items: 30px;
@aside-text-color: white;
@aside-active-color:#4a82ea;

// mobile
@mobile-breakpoint: 850px;

// tab
@tab-color: #87c9d8;
@tab-border: #185780;
@tab-title-color:#146890;
